{
  "metadata": {
    "version": "2.0.0",
    "lastUpdated": "2024-12-17T00:00:00+06:00"
  },
  "categories": [
    {
      "id": "cat_K7mN9pQ2xL5a",
      "name": "সমসাময়িক",
      "description": "সমসাময়িক বিষয়বস্তু এবং ঘটনা"
    },
    {
      "id": "cat_R3sT6uV1yW8b",
      "name": "সভ্যতা ও সংঘাত",
      "description": "সভ্যতা এবং সামাজিক সংঘাত সম্পর্কিত বিষয়"
    },
    {
      "id": "cat_B2cD5eF9gH1c",
      "name": "Uncategorized",
      "description": "অবর্গীকৃত"
    }
  ],
  "authors": [
    {
      "id": "author_X9kL2mN5pQ8r",
      "name": "Asif Adnan",
      "role": "লেখক",
      "avatar": null,
      "bio": null,
      "social": {}
    }
  ],
  "tags": [
    {
      "id": "tag_V1sT4uR7wX0a",
      "name": "সমসাময়িক"
    },
    {
      "id": "tag_A2bC5dE8fG1b",
      "name": "প্রতিবাদ"
    },
    {
      "id": "tag_M3nO6pQ9rS2c",
      "name": "প্রতিরোধ"
    },
    {
      "id": "tag_T4uV7wX0yZ1d",
      "name": "সামাজিক শক্তি"
    },
    {
      "id": "tag_K5lM8nO1pQ2e",
      "name": "অ্যাক্টিভিসম"
    },
    {
      "id": "tag_R6sT9uV2wX3f",
      "name": "সভ্যতা"
    },
    {
      "id": "tag_B7cD0eF3gH4g",
      "name": "সংঘাত"
    },
    {
      "id": "tag_J8kL1mN4oP5h",
      "name": "সমাজ"
    },
    {
      "id": "tag_Q9rS2tU5vW6i",
      "name": "পরিবার"
    },
    {
      "id": "tag_X0yZ3aB6cD7j",
      "name": "মানসিক স্বাস্থ্য"
    },
    {
      "id": "tag_E1fG4hI7jK8k",
      "name": "এলজিবিটি"
    },
    {
      "id": "tag_L2mN5oP8qR9l",
      "name": "ট্র্যান্সজেন্ডার"
    },
    {
      "id": "tag_S3tU6vW9xY0m",
      "name": "শিক্ষা"
    },
    {
      "id": "tag_Z4aB7cD0eF1n",
      "name": "আইন"
    },
    {
      "id": "tag_G5hI8jK1lM2o",
      "name": "ফতোয়া"
    },
    {
      "id": "tag_N6oP9qR2sT3p",
      "name": "আলিম"
    }
  ],
  "articles": [
    {
      "id": "uP3iS9dF2gH5",
      "slug": "lgbt-agenda-behind-the-scenes-part-1",
      "title": "বাংলাদেশে এলজিবিটি এজেন্ডার নেপথ্যে কারা? পর্ব ১",
      "excerpt": "নব্বইয়ের দশকে অ্যামেরিকাসহ বিভিন্ন পশ্চিমা দেশের পাশাপাশি বিশ্ব স্বাস্থ্য সংস্থা এবং জাতিসংঘের মতো আন্তর্জাতিক সংস্থাগুলো এইডস মহামারীকে বৈশ্বিক সংকট হিসেবে চিহ্নিত করে...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_V1sT4uR7wX0a", "tag_E1fG4hI7jK8k"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/uP3iS9dF2gH5/images/cover.png",
      "publishedAt": "2024-01-14T20:27:00+06:00",
      "readTime": "10 min read",
      "version": "1.0.0"
    },
    {
      "id": "rT6yU8iO1pA4",
      "slug": "lgbt-agenda-behind-the-scenes-part-2",
      "title": "বাংলাদেশে এলজিবিটি এজেন্ডার নেপথ্যে কারা? পর্ব ২",
      "excerpt": "বাংলাদেশে এলজিবিটি অ্যাক্টিভিসমের প্রথম দশ বছর কাজক্রম চলে ‘এইডস প্রতিরোধ’ আর ‘যৌন স্বাস্থ্য সেবা’র ব্যানারে। পরিবর্তন আসতে শুরু করে ২০০৬/০৭ এর দিকে...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_V1sT4uR7wX0a", "tag_E1fG4hI7jK8k"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/rT6yU8iO1pA4/images/cover.png",
      "publishedAt": "2024-01-14T21:07:00+06:00",
      "readTime": "14 min read",
      "version": "1.0.0"
    },
    {
      "id": "qW9eR2tY4uI8",
      "slug": "lgbt-agenda-behind-the-scenes-part-3",
      "title": "বাংলাদেশে এলজিবিটি এজেন্ডার নেপথ্যে কারা? পর্ব ৩",
      "excerpt": "নব্বইয়ের দশকের শেষ দিকে ইন্টারনেট চ্যাট গ্রুপ, মেইল গ্রুপ এবং ফোরামের মাধ্যমে সম লিঙ্গের সাথে যৌনতায় আসক্ত ব্যক্তিদের একধরনের অনানুষ্ঠানিক নেটওয়ার্ক গড়ে ওঠে...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_V1sT4uR7wX0a", "tag_E1fG4hI7jK8k"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/qW9eR2tY4uI8/images/cover.png",
      "publishedAt": "2024-01-14T21:55:00+06:00",
      "readTime": "14 min read",
      "version": "1.0.0"
    },
    {
      "id": "kS8jL2mN5oP1",
      "slug": "lgbt-agenda-behind-the-scenes",
      "title": "বাংলাদেশে এলজিবিটি এজেন্ডার নেপথ্যে কারা?",
      "excerpt": "বাংলাদেশে বিকৃত যৌনতার স্বাভাবিকীকরণের কার্যক্রম শুরু হয় নব্বইয়ের দশকের শেষ দিকে। পঁচিশ বছরের বেশি সময় ধরে নানান আঙ্গিকে কাজ কর্ম চলছে...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_E1fG4hI7jK8k"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/kS8jL2mN5oP1/images/cover.png",
      "publishedAt": "2024-01-14T21:55:00+06:00",
      "readTime": "4 min read",
      "version": "1.0.0"
    },
    {
      "id": "cJjpTZsYwk_9",
      "slug": "boycott-coca-cola",
      "title": "বয়কট কোকাকোলা!",
      "excerpt": "ইতিহাসের এক গুরুত্বপূর্ণ মুহূর্তে দাঁড়িয়ে আছি আমরা। দশকের পর দশক ধরে ফিলিস্তীনের মুসলিমদের উপর অত্যাচার নির্যাতন চালাচ্ছে অবৈধ রাষ্ট্র ইস্রাইল...",
      "categoryId": "cat_K7mN9pQ2xL5a",
      "tagIds": ["tag_V1sT4uR7wX0a", "tag_A2bC5dE8fG1b", "tag_M3nO6pQ9rS2c", "tag_T4uV7wX0yZ1d", "tag_K5lM8nO1pQ2e"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/cJjpTZsYwk_9/images/cover.png",
      "publishedAt": "2024-06-11T12:44:00+06:00",
      "readTime": "10 min read",
      "version": "1.0.1"
    },
    {
      "id": "xQr8Z1n9Wm2P",
      "slug": "consequences-of-sexual-revolution",
      "title": "অ্যামেরিকার যৌন বিপ্লবের ফলাফল",
      "excerpt": "ক্ষয় হতে হতে অ্যামেরিকার অধিকাংশ পরিবার আজ ফাঁপা খোলসে পরিণত হয়েছে। অ্যামেরিকায় জন্ম হওয়া মোট শিশুর প্রায় ৪১%-ই হলো বিয়ে বহির্ভূত প্রেমের ফসল...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_R6sT9uV2wX3f", "tag_B7cD0eF3gH4g", "tag_J8kL1mN4oP5h", "tag_Q9rS2tU5vW6i", "tag_X0yZ3aB6cD7j"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/xQr8Z1n9Wm2P/images/cover.png",
      "publishedAt": "2024-03-17T13:12:00+06:00",
      "readTime": "6 min read",
      "version": "1.0.1"
    },
    {
      "id": "pLm9Qn8kZj1R",
      "slug": "lgbt-agenda-behind-the-scenes-part-5",
      "title": "বাংলাদেশে এলজিবিটি এজেন্ডার নেপথ্যে কারা? পর্ব ৫",
      "excerpt": "বাংলাদেশের ট্র্যান্সজেন্ডারবাদ তথা এলজিবিটি এজেন্ডার প্রতিষ্ঠায় এখনো পর্যন্ত সবচেয়ে গুরুতর অবনতি দেখা গেছে আইন এবং শিক্ষার দিকে। তাই এ দুটি বিষয়ের দিকে নজর দেয়া প্রয়োজন আলাদাভাবে...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_R6sT9uV2wX3f", "tag_B7cD0eF3gH4g", "tag_E1fG4hI7jK8k", "tag_L2mN5oP8qR9l", "tag_S3tU6vW9xY0m", "tag_Z4aB7cD0eF1n"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/pLm9Qn8kZj1R/images/cover.png",
      "publishedAt": "2024-01-15T22:25:00+06:00",
      "readTime": "25 min read",
      "version": "1.0.1"
    },
    {
      "id": "aR5tG8yU1iO3",
      "slug": "lgbt-agenda-behind-the-scenes-part-4",
      "title": "বাংলাদেশে এলজিবিটি এজেন্ডার নেপথ্যে কারা? পর্ব ৪",
      "excerpt": "২০১৬ সালের পর বাংলাদেশে এলজিবিটি নিয়ে কাজ করা সংগঠনগুলো বুঝতে পারে সরাসরি সমকামী অধিকারের দাবি তুলে এখানে আগানো কঠিন হবে। তারা কৌশল পরিবর্তনের সিদ্ধান্ত নেয়...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_R6sT9uV2wX3f", "tag_B7cD0eF3gH4g", "tag_E1fG4hI7jK8k", "tag_L2mN5oP8qR9l"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/aR5tG8yU1iO3/images/cover.png",
      "publishedAt": "2024-01-15T20:39:00+06:00",
      "readTime": "18 min read",
      "version": "1.0.0"
    },
    {
      "id": "mNj5kL8pQr3Z",
      "slug": "fatwas-on-transgenderism",
      "title": "ট্র্যান্সজেন্ডারবাদ নিয়ে বিভিন্ন দেশের আলিমগণের ফতোয়া",
      "excerpt": "ইসলামওয়েব: حكم الزواج من امرأة متحولة جنسيا https://www.islamweb.net/ar/fatwa/251383...",
      "categoryId": "cat_B2cD5eF9gH1c",
      "tagIds": ["tag_L2mN5oP8qR9l", "tag_G5hI8jK1lM2o", "tag_N6oP9qR2sT3p"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/mNj5kL8pQr3Z/images/cover.png",
      "publishedAt": "2024-03-16T23:30:00+06:00",
      "readTime": "1 min read",
      "version": "1.0.1"
    },
    {
      "id": "vK8mN2jP5qL9",
      "slug": "open-letter-to-guardians-on-transgender-issue",
      "title": "অভিভাবকদের প্রতি",
      "excerpt": "সন্তানের মুখের দিকে তাকিয়ে হাসিমুখে জীবনের সব কষ্ট সয়ে নেন পিতামাতা। সন্তানের জন্য বিসর্জন দেন নিজের শত শখ-আহ্লাদ। কিন্তু যাদের সুন্দর ভবিষ্যতের জন্য আপনি দিনের পর দিন খেটে যাচ্ছেন...",
      "categoryId": "cat_R3sT6uV1yW8b",
      "tagIds": ["tag_V1sT4uR7wX0a", "tag_E1fG4hI7jK8k"],
      "authorId": "author_X9kL2mN5pQ8r",
      "coverImage": "articles/vK8mN2jP5qL9/images/cover.png",
      "publishedAt": "2024-01-09T13:33:00+06:00",
      "readTime": "10 min read",
      "version": "1.0.0"
    }
  ]
}
